# NEXT_PUBLIC_API=https://menudientu.duyenruby.com/livequery
# NEXT_PUBLIC_WS=wss://menudientu.duyenruby.com/livequery/realtime-updates

# NEXT_PUBLIC_API=http://localhost:8080/livequery
# NEXT_PUBLIC_WS=ws://localhost:8080/livequery/realtime-updates

NEXT_PUBLIC_API=https://sv.go-menu.online/livequery
NEXT_PUBLIC_WS=wss://sv.go-menu.online/livequery/realtime-updates